# imx132
.\src\0301\libchromatix\chromatix_imx132\common
.\src\0301\libchromatix\chromatix_imx132\hfr_120
.\src\0301\libchromatix\chromatix_imx132\preview
.\src\0301\libchromatix\chromatix_imx132\snapshot
.\src\0301\libchromatix\chromatix_imx132\video

# imx135
.\src\0301\libchromatix\chromatix_imx135\common
.\src\0301\libchromatix\chromatix_imx135\hfr_120
.\src\0301\libchromatix\chromatix_imx135\liveshot
.\src\0301\libchromatix\chromatix_imx135\preview
.\src\0301\libchromatix\chromatix_imx135\snapshot
.\src\0301\libchromatix\chromatix_imx135\video
.\src\0301\libchromatix\chromatix_imx135\video_hd

